filter {
  # remove if if really *every* message starts like this
  if [message] =~ /Invoked with/ {

    grok {
      match => ["message", "Invoked with %{GREEDYDATA:[@metadata][ansiblekv]}"]
      id => "ansible_invoked"
      tag_on_failure => ["_grokparsefailure","ansible_invoked_failed"]
    }

    kv {
      target => "ansible"
      id => "ansible_kv"
      # doesn't take array as tag_on_failure
    }
  }
}
